#DISCORD LOGIN CREDENTIALS
DISCORD_EMAIL=
DISCORD_PASSWORD=

#URL CHANNEL TO LISTEN AND SEND MESSAGES
DISCORD_CHANNEL_URL=

#TRIGGER COMMAND
DISCORD_NICKNAME=

#OPENAI CONFIG
OPENAI_API_KEY=
OPENAI_INITIAL_MESSAGE=
OPENAI_CONTEXT=